####
# This script is used to test the pipeline is correctly installed.
####

#### base dir
gdir=`pwd`
gdir=$gdir/../ref/hg19


#### run pipeline on test fastq data (only have 10000 read pairs)
## preprocessing step
../hicapp_preprocess -1 test_R1.fq.gz -2 test_R2.fq.gz -g $gdir/hg19.fa -e A^AGCTT,HindIII

## normalization step (If you observe this step crashing, it's because the test sample doesn't contain enough data points to make the fit, use your real data should be fine)
../hicapp_binnorm -s test.sorted.hicsum -r 1000000 -t 1m -c $gdir/hg19.genome

## or if you didn't run preprocessing step
../hicapp_binnorm -s test.bk.hicsum -r 1000000 -t 1m -c $gdir/hg19.genome


#### run pipeline on real data start from 1m resolution pair file (it's the K562 Hi-C data in GSE63525)
## Note the pipeline can also start from *.pair file instead of *.hicsum file.
../hicapp_binnorm -s GSE63525_K562.sorted.hicsum -r 1000000 -t 1m -c $gdir/hg19.genome
../hicapp_bias -g $gdir/hg19.fa -e ^GATC,MboI -c $gdir/hg19.genome -m $gdir/hg19.mapb100.bw -r 1000000 -t 1m -z K562.seg

